; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
build_cache_dir = .pio/.cache
default_envs = 
  ; 8266_ota
  ; 32_thermostat
  ; 32_thermostat_debug
  ; 8266_thermostat
  8266_thermostat_debug
  ; 32_spiffs
  ; 8266_spiffs

[common]
framework = arduino
extra_scripts = 
  pre:build_number.py
lib_deps = 
  finitespace/BME280 @ ^3.0.0
  beegee-tokyo/DHT sensor library for ESPx @ ^1.18
  256dpi/MQTT @ ^2.5.0
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1
  bblanchon/ArduinoJson @ ^6.17.3
  thomasfredericks/Bounce2 @ ^2.57

[esp8266]
framework = ${common.framework}
platform = espressif8266@3.2.0
board = esp07
board_build.flash_mode = dout
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.ldscript = eagle.flash.1m64.ld
extra_scripts = ${common.extra_scripts}
board_build.filesystem = littlefs
build_flags = 
  -mtarget-align
  -fexceptions
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
  -D VTABLES_IN_IRAM
  -D CFG_BOARD_ESP8266
  -D DEBUG_ESP_PORT=Serial
  -D BEARSSL_SSL_BASIC
monitor_speed = 115200
monitor_port = COM3
monitor_filters = time, esp8266_exception_decoder
upload_speed = 115200
upload_resetmethod = ck
upload_port = COM3
; upload_protocol = espota
; upload_port = 192.168.178.137 ;prototype.local
; upload_port = 192.168.178.31 ;buero.local
; upload_port = 192.168.178.32 ;wohnzimmer.local
; upload_port = 192.168.178.34 ;kinderzimmer_1.local


[env:8266_ota]
extends = esp8266
build_flags = 
  -mtarget-align
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
  -D VTABLES_IN_IRAM
  -D CFG_BOARD_ESP8266
  -D CFG_OTA_ONLY
  -D BEARSSL_SSL_BASIC
lib_deps = 
  bblanchon/ArduinoJson @ ^6.17.3

[env:8266_thermostat]
extends = esp8266
lib_deps = ${common.lib_deps}

[env:8266_thermostat_debug]
extends = esp8266
; build_type = debug
build_flags =
  ${env:8266_thermostat.build_flags}
  -DCFG_DEBUG
  -DCFG_DEBUG_DISPLAY_VERSION
  ; -DCFG_DEBUG_SENSOR_VALUES
  ; -DCFG_DEBUG_SNTP
lib_deps = ${common.lib_deps}

[env:8266_spiffs]
extends = esp8266
targets = buildfs, uploadfs

[esp32]
framework = ${common.framework}
platform = espressif32@3.3.1
board = az-delivery-devkit-v4
; board = lolin_d32_pro

build_flags =
  -DCFG_BOARD_ESP32
  ; -DDEBUG_ESP_PORT=Serial
extra_scripts = ${common.extra_scripts}
monitor_speed = 115200
monitor_port = COM3
monitor_filters = time, esp32_exception_decoder
; upload_protocol = esp-prog
upload_speed = 115200
upload_resetmethod = ck
; upload_protocol = esptool
; upload_port = COM3

upload_protocol = espota
upload_flags =
  --port=8266
upload_port = 192.168.178.120  ;ESP32 (WROOM)
; upload_port = 192.168.178.121  ;ESP32 (WROVER)
; test_build_project_src = yes

[env:32_thermostat]
extends = esp32
lib_deps = ${common.lib_deps}

[env:32_thermostat_debug]
extends = esp32
build_type = debug
debug_tool = esp-prog
; debug_init_break = tbreak setup
build_flags =
  ${env:32_thermostat.build_flags}
  -DCFG_DEBUG
  -DCFG_DEBUG_DISPLAY_VERSION
  ; -DCFG_DEBUG_SENSOR_VALUES
  -DCFG_DEBUG_SNTP
; debug_build_flags = -O0 -ggdb3 -g3
lib_deps = ${common.lib_deps}

[env:32_spiffs]
extends = esp32
targets = buildfs, uploadfs
